name: ci

on:
  push:
    branches: main

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v1
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date '+%Y%m%d%H%M')"

      - name: build UI
        uses: actions/setup-node@v2
        run: yarn && yarn build

      # - name: Login to docker
      #   run: docker login docker.pkg.github.com -u xxxxxx -p xxxxxx

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: erdincka/ezdemo:${{ steps.date.outputs.date }},erdincka/ezdemo:latest

      # - name: Build the Docker image
      #   run: docker build . -t realtimechat-snapshot-0.$GITHUB_REF

      # - name: Tag the image
      #   run: docker tag realtimechat-snapshot-0.$GITHUB_REF realtimechat-snapshot-0

      # - name: Push the image
      #   run: docker push realtimechat-snapshot-0.$GITHUB_REF
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v1
      # - name: Image digest
      #   run: echo ${{ steps.docker_build.outputs.digest }}
